lloyd = {
  "name": "Lloyd",
  "homework": [90.0, 97.0, 75.0, 92.0],
  "quizzes": [88.0, 40.0, 94.0],
  "tests": [75.0, 90.0]
}
alice = {
  "name": "Alice",
  "homework": [100.0, 92.0, 98.0, 100.0],
  "quizzes": [82.0, 83.0, 91.0],
  "tests": [89.0, 97.0]
}
tyler = {
  "name": "Tyler",
  "homework": [0.0, 87.0, 75.0, 22.0],
  "quizzes": [0.0, 75.0, 78.0],
  "tests": [100.0, 100.0]
}

students = [alice,lloyd,tyler]

def average(numbers): return sum(numbers)/len(numbers)
  
def get_average(student):
  homework = average(student['homework'])
  quizzes = average(student['quizzes'])
  tests = average(student['tests'])
  return homework*.1 + quizzes*.3 + tests*.6

def get_letter_grade(score):
  l = ['A','B','C','D']
  for idx,x in enumerate(l):
    if score >= (len(l) - idx + 5)*10: return x
  return 'F'

def get_class_average(class_list):
  results = []
  for student in class_list: results.append(get_average(student))
  return average(results)

cl_avg = get_class_average(students)
print("{}\n{}".format(cl_avg,get_letter_grade(cl_avg)))
